# FairyHR

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/fairysoftw/fairyhr/: FairyHRApplication.java  ServletInitializer.java
src/main/java/org/fairysoftw/fairyhr/config/: MyBatisConfig.java  WebConfig.java
src/main/java/org/fairysoftw/fairyhr/controller/: AttendanceController.java  DepartmentController.java  HomeController.java  LeaveController.java  LeaveRequestController.java  UserController.java  UserManager.java
src/main/java/org/fairysoftw/fairyhr/entity/: User.java
src/main/java/org/fairysoftw/fairyhr/interceptor/: LoginInterceptor.java  ManagerInterceptor.java
src/main/java/org/fairysoftw/fairyhr/mapper/: DepartmentLeaveRequestMapper.java  DepartmentManagerMapper.java  DepartmentMapper.java  DepartmentUserMapper.java  LeaveRequestMapper.java  LeaveRequestTypeMapper.java  ScheduleMapper.java  UserAttendanceLeaveMapper.java  UserAttendanceScheduleMapper.java  UserAttendanceTimeMapper.java  UserMapper.java
src/main/java/org/fairysoftw/fairyhr/mapper/typeHandler/: DatetimeTypeHandler.java  TimeTypeHandler.java
src/main/java/org/fairysoftw/fairyhr/model/: AttendanceRecord.java  AttendanceTime.java  Department.java  LeaveRequest.java  LeaveRequestType.java  Schedule.java  ScheduleFrequency.java  User.java
src/main/java/org/fairysoftw/fairyhr/service/: DepartmentService.java  HomeService.java  LeaveRequestService.java  ScheduleService.java  Service.java  UserService.java
src/main/java/org/fairysoftw/fairyhr/service/serviceImpl/: DepartmentServiceImpl.java  HomeServiceImpl.java  LeaveRequestServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/org/fairysoftw/fairyhr/tag/: CheckedLeaveListItemTag.java  FooterTag.java  HeaderTag.java  LeaveListItemTag.java
src/main/resources/: application.yml
src/main/resources/db/migration/mysql/: V0.1.1__InsertData.sql  V0.1__CreateTable.sql
src/main/resources/db/test/migration/mysql/: R__insertTestData.sql  beforeMigrate.sql
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tld/: customTag.tld
src/main/webapp/WEB-INF/view/: about.jsp  askForLeave.jsp  attendanceRecord.jsp  checkIn.jsp  department.jsp  footer.jsp  home.jsp  homePage.jsp  index.jsp  leaveRecord.jsp  login.jsp  navigation.jsp  navigationBar.jsp  nonuse.jsp  sign.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/List/: leaveRequest.jsp  userList.jsp
src/main/webapp/WEB-INF/view/attend/: attendanceRecords.jsp  checkin.jsp
src/main/webapp/WEB-INF/view/attendance/: attendanceRecord.jsp  checkIn.jsp
src/main/webapp/WEB-INF/view/department/: addDepartment.jsp  addOthers.jsp  department.jsp  manager.jsp
src/main/webapp/WEB-INF/view/leave/: addLeave.jsp  askForLeave.jsp  leaveRecord.jsp  leaveRecords.jsp  typeController.jsp
src/main/webapp/WEB-INF/view/user/: profile.jsp  register.jsp  update.jsp
src/main/webapp/assets/css/: main.css  responsive.css
src/main/webapp/assets/js/: calendar-init.js  datatables.init.js  department-tree.js  go.js
src/main/webapp/assets/plugins/fullcalendar/js/: fullcalendar.min.js
src/main/webapp/static/: askForLeave.css  checkIn.css  homePage.css  loginStyle.css  navigationBar.css  userList.css  welcome.css
src/test/java/org/fairysoftw/fairyhr/: FairyhrApplicationTests.java  ServiceTest.java
