plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'org.fairysoftw'
version = '0.0.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
	implementation 'org.flywaydb:flyway-core:8.0.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'junit:junit:4.13.2'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
	implementation group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre16'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	providedCompile('javax.servlet:jstl')
	providedCompile('javax.servlet:javax.servlet-api')
}

test {
	useJUnitPlatform()
}
