<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>ct</short-name>
    <uri>customTag</uri>
    <tag>
        <name>footer</name>
        <tag-class>org.fairysoftw.fairyhr.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>LeaveListItemTag</name>
        <tag-class>org.fairysoftw.fairyhr.tag.LeaveListItemTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>item</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.fairysoftw.fairyhr.model.LeaveRequest</type>
        </attribute>
    </tag>
    <tag>
        <name>checkedLeaveListItem</name>
        <tag-class>org.fairysoftw.fairyhr.tag.CheckedLeaveListItemTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>item</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.fairysoftw.fairyhr.model.LeaveRequest</type>
        </attribute>

    </tag>

</taglib>
