<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>ct</short-name>
    <uri>customTag</uri>
    <tag>
        <name>footer</name>
        <tag-class>org.fairysoftw.fairyhr.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>header</name>
        <tag-class>org.fairysoftw.fairyhr.tag.HeaderTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
